# Projeto-DDD---Base

./: README.md
src/Api.Application/: Startup.cs  application.csproj
src/Api.CrossCutting/: CrossCutting.csproj
src/Api.CrossCutting/DependencyInjection/: ConfigureService.cs
src/Api.Data/: Data.csproj
src/Api.Data/Entities/: BaseEntity.cs
src/Api.Data/Interfaces/: IRepository.cs
src/Api.Data/Models/: BaseModel.cs
src/Api.Domain/: Domain.csproj
src/Api.Service/: Service.csproj
