<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
	<ProjectReference Include="..\Api.Domain\Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Dtos\" />
	  <Folder Include="Interfaces\Services\" />
	  <Folder Include="Repository\" />
	  <Folder Include="Security\" />
	</ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

</Project>
