<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dtos\" />
    <Folder Include="Interfaces\Services\" />
    <Folder Include="Repository\" />
    <Folder Include="Security\" />
  </ItemGroup>

</Project>
